*.aux
*.log
*.blg
*.bbl
*.brf
*.out
*.ilg
*.idx
*.ind
*.nav
*.out
*.snm
*.thm
*.toc
*.lot
*.lof
*.lov
*.vrb
*.Rout
*-[0-9][0-9][0-9].pdf
*-[0-9][0-9][0-9].R
COLLABORATEURS
reponses-*.tex
solutions-*.tex
_region_.tex
Rplots.pdf
.RData
.Rhistory
auto/
auto/*
resources/
resources/**
*.mod
*.sum
.hugo_build.lock
100metres.rds
sqrt.R
tests-sqrt.R